{
  "name": "clothing-switcher",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android": "tauri android dev",
    "tauri:ios": "tauri ios dev"
  },
  "dependencies": {
    "@decartai/sdk": "^0.0.46",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/plugin-biometric": "^2.3.0",
    "@tauri-apps/plugin-deep-link": "^2.4.3",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-haptics": "^2.3.0",
    "@tauri-apps/plugin-notification": "^2.3.1",
    "@tauri-apps/plugin-os": "^2.3.1",
    "@vueuse/core": "^13.9.0",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.12.2",
    "fabric": "^6.7.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-rc.18",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0"
  }
}
